{
  "mcpServers": {
    "allure-testops": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "github:pyuscherbakov/allure-testops-mcp#5ff190e567bba4db689995bd578fd58ca9eeec43"],
      "env": {
        "ALLURE_TESTOPS_URL": "${ALLURE_ENDPOINT}",
        "ALLURE_TOKEN": "${ALLURE_TOKEN}",
        "ALLURE_PROJECT_ID": "35"
      }
    },
    "redmine": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "mcp-redmine==2026.1.13.152335", "mcp-redmine"],
      "env": {
        "REDMINE_URL": "${REDMINE_URL}",
        "REDMINE_API_KEY": "${REDMINE_API_KEY}"
      }
    },
    "kaiten": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "github:pyuscherbakov/kaiten-mcp-server#b6944f8bef8c874519f42ac757608964f2919a99"],
      "env": {
        "KAITEN_API_URL": "${KAITEN_API_URL}",
        "KAITEN_API_TOKEN": "${KAITEN_API_TOKEN}"
      }
    }
  }
}
